<!DOCTYPE html>
<html>
<head>
	<title>ACERCA DE MI</title>

   <style type="text/css">
    body{
      padding: 15px;
      background: linear-gradient(#E74C3C, #F39C12, #3498DB);
    }

    h2{
      font-family: arial, calibri; color: #FFDF9B; font-size: 36px;
    }
        h1{
      font-family: arial, calibri; color: #FFDF9B; font-size: 43px;
    }
    img {
      border-radius: 40px 40px 40px 40px;
    }
    @media (min-width:320px)  { 
      /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
          body, table, p{
          padding-right: 1em;
          width: 100%;
          }
          img {
          padding-right: 1em;
          width: 45%;
          }
       }
      @media (min-width:480px)  { 
      /* smartphones, Android phones, landscape iPhone */ 
      }
      @media (min-width:600px)  { 
      /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
      }
      @media (min-width:801px)  { 
      /* tablet, landscape iPad, lo-res laptops ands desktops */ 
      }
      @media (min-width:1025px) { 
      /* big landscape tablets, laptops, and desktops */ 
      }
      @media (min-width:1281px) { 
      /* hi-res laptops and desktops */ 
      }
   </style>


</head>
<body  background="fondo1.png">

   <h1><center><b>ACERCA DE MI</b></center></h1>

   <p><center><table border="0" width="90%">
   	<tr>
   		<td width="50%"><center><h2><b>NOMBRE</b></h2></center></td>
   		<td width="50%"><center><h2><b>AXEL URIEL CRISPIN MERLÁN</b></h2></center></td>
   	</tr>
   	<tr>
   		<td><center><h2><b>N° CONTROL</b></h2></center></td>
   		<td><center><h2><b>20320987</b></h2></center></td>
   	</tr>
   	<tr>
   		<td><center><h2><b>CARRERA</b></h2></center></td>
   		<td><center><h2><b>ING. EN SISTEMAS COMPUTACIONALES</b></h2></center></td>
   	</tr>
   	<tr>
   		<td><center><h2><b>SEMESTRE</b></h2></center></td>
   		<td><center><h2><b>7TIMO SEMESTRE</b></h2></center></td>
   	</tr>
      <tr>
         <center><td colspan="2" align="center"><img src="chaque.jpeg" width="45%"></td></center>
      </tr>
   </table></center></p>


</body>
</html>