<!DOCTYPE html>
<html>
<head>
  <title></title>

<style type="text/css">
  h3 {
    font-family: Cooper Black; 
    color: #A90404;
    font-size: 40px;
  }
  h4 {
    font-family: Cooper Black; 
    color: #A90404;
    font-size: 30px;
  }
  form {
    margin: 0% 25% 3% 25%;
  }
  fieldset {
    border-radius: 30px 30px 30px 30px;
    border-color: #620000;
  }
  b{
    font-family: arial, gerveica; color: #A90404; font-size: 17px;
  }
  input[type=submit]
  {
    color: #620000;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
  }
  select
  {
    color: #620000;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
  }
  text
  {
    color: #620000;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
  }
  td {
    font-family: Arial Black;
    color: #A90404 ;
    font-size: 20px;
  }
  legend {
    font-family: Cooper Black;
    color: #A90404 ;
    font-size: 18px;
  }
</style>

</head>
<body background="fondo2.png">
  <h3>
   <center>CONTACTANOS:</center>
  </h3>
 
<form width="50%", aling="center"><fieldset>
  <legend><h2>REGISTRATE O INICIA SESIÓN
  </h2></legend>    

<center><table width="70%">
  <tr>
    <td>INGRESA TU NOMBRE:</td>
    <td><input type=text name=nombre></td>
  </tr>
  <tr>
    <td>INGRESA TU CORREO:</td>
    <td><input type=email name=correo></td>
  </tr>
  <tr>
    <td>INGRESA TU EDAD:</td>
    <td><input type=number name=edad></td>
  </tr>
  <tr>
    <td>INGRESA TU CONTRASEÑA</td>
    <td><input type=password></td>
  </tr>
  <tr>
    <td>ESTADO CIVIL:</td>
    <td>
      <select name="genero">
        <option disabled selected>Seleccione una opcion</option>
        <option>Casado</option>
        <option>Soltero</option>
        <option>Normal</option>
        </select>
    </td>
  </tr>
  <tr>
    <td>SEXO:</td>
      </tr>
      <tr>
        <td><input type=radio name=sexo>MASCULINO</td>
        <td><input type=radio name=sexo>FEMENINO</td>
  </tr>
  <tr>
    <td><b>HOBBIES:</b></td>
  </tr>
  <tr>
    <td><input type=checkbox name=hobbie>nadar</td>
  </tr>
  <tr>
    <td><input type=checkbox name=hobbie>correr</td>
  </tr>
  <tr>
    <td><input type=checkbox name=hobbie>videojuegos</td>
  </tr>



<tr>
  <td colspan="2"><center><input type=submit value="enviar formulario"></center></td>
</tr>

</table></center>

</fieldset></form>

  <br>
  <br>
  <h4>
   <center>CORREO ELECTRONICO DE CONTACTO:</center>
  </h4>
  <br>

 <center><table border="0" width="80%">
    <tr>
      <td width="40%" height="100%">
          <center><img src="gmail.png" width="35%" height="100%"></center>
      </td>

      <td width="60%" height="100%">
  <h1><font color="blue">
     <center><b><a href="https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/&hl=es" target="top"><img src="correo.png" width="85%"></a></b></center>
  </font></h1>
      </td>
    </tr>
 </table></center>

</body>
</html>