<!DOCTYPE html>
<html>
<head>
	<title></title>
  <style type="text/css">
    body{
      background: linear-gradient(to right, #D1D1D1, #EFEFEF, #D1D1D1);
    }
@media (min-width:320px)  { 
      /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
          body, table, p, img {
          padding-right: 1em;
          width: 100%;
          }
       }
      @media (min-width:480px)  { 
      /* smartphones, Android phones, landscape iPhone */ 
      }
      @media (min-width:600px)  { 
      /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
      }
      @media (min-width:801px)  { 
      /* tablet, landscape iPad, lo-res laptops ands desktops */ 
      }
      @media (min-width:1025px) { 
      /* big landscape tablets, laptops, and desktops */ 
      }
      @media (min-width:1281px) { 
      /* hi-res laptops and desktops */ 
      }
  </style>
</head>
<body background="fondo6.jpg">

<center><table border="0" width="100%">
               <tr>
             <td width="20%" height="90%"><font color="red"><h1><b>
              <a href="informacion.html" target="informacion"><img src="1.png"></a>
            </b></h1></font></td>

             <td width="20%" height="90%"><font color="blue"><h1><b>
              <a href="contacto1.html" target="informacion"><img src="2.png"></a>
            </b></h1></font></td>

            <td width="20%" height="90%"><font color="green"><h1><b>
              <a href="redes.html" target="informacion"><img src="3.png"></a>
            </b></h1></font></td>

            <td width="20%" height="90%"><font color="PURPLE"><h1><b>
              <a href="portafolio.html" target="informacion"><img src="4.png"></a>
            </b></h1></font></td>

            <td width="20%" height="90%"><font color="orange"><h1><b>
              <a href="acerca de mi.html" target="informacion"><img src="5.png"></a>
            </b></h1></font></td>

               </tr>

</body>
</html>